{
  "name": "gmail-autoresponder",
  "version": "0.0.2",
  "description": "Simply change or view gmail autoresponder options from browser",
  "main": "lib/main.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "nodemon --ignore './lib' -e ts,json --exec 'npm run build && true'",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkucmierz/gmail-autoresponder.git"
  },
  "keywords": ["gmail", "api", "autoresponder", "basic settings", "browser", "promise", "events", "gapi", "google"],
  "author": "Grzegorz Kucmierz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkucmierz/gmail-autoresponder/issues"
  },
  "homepage": "https://github.com/gkucmierz/gmail-autoresponder#readme",
  "dependencies": {
    "events": "^3.1.0",
    "gapi-browser": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
